# kalanSow

./: .classpath  .project  pom.xml
kalanSow-busobj/: .project  pom.xml
kalanSow-busobj/src/main/java/fr/kalanSow/busobj/: App.java  DroitUtilisateur.java  Langue.java  ProfilUtilisateur.java  Structure.java  Utilisateur.java
kalanSow-busobj/src/test/java/fr/kalanSow/busobj/: AppTest.java
kalanSow-core/: .classpath  .project  pom.xml
kalanSow-core/src/main/java/fr/kalanSow/core/: App.java
kalanSow-core/src/test/java/fr/kalanSow/core/: AppTest.java
kalanSow-web/: .classpath  .project  pom.xml
kalanSow-web/src/main/java/fr/kalanSow/web/: App.java
kalanSow-web/src/main/webapp/WEB-INF/: web.xml
kalanSow-web/src/test/java/fr/kalanSow/web/: AppTest.java
